query getUserPricounts {
  getPricountsForUser {
    id
    title
    description
  }
}

fragment ExpenseFields on Expense {
  id
  title
  amount
  type
  category
  doneAt
  paidBy {
    ...ParticipantInfo
  }
  forWhom {
    ...ParticipantInfo
  }
  next {
    id
  }
  previous {
    id
  }
}

fragment ParticipantInfo on Participant {
  id
  user {
    id
    username
  }
  name
}

fragment PricountFields on Pricount {
  id
  title
  description
  participants {
    ...ParticipantInfo
  }
  expenses {
    ...ExpenseFields
  }
}

query getCurrentUser {
  currentUser {
    id
    username
  }
}

query getPricountById($id: Int!) {
  getPricount(id: $id) {
    id
    title
    description
    participants {
      ...ParticipantInfo
    }
    expenses {
      ...ExpenseFields
    }
  }
}

query getExpenseById($expenseId: Int!) {
  expense(id: $expenseId) {
    ...ExpenseFields
  }
}

# query canRemoveParticipant($id: Int!) {
#   participant(id: $id) {
#     isRemovable
#   }
# }
mutation createPricount($pricountInput: CreatePricountInput!) {
  createPricount(createPricountInput: $pricountInput) {
    id
    title
    description
  }
}

mutation updatePricount($updatePricountInput: UpdatePricountInput!) {
  updatePricount(updatePricountInput: $updatePricountInput) {
    ...PricountFields
  }
}

mutation createExpense($createExpenseInput: CreateExpenseInput!) {
  createExpense(createExpenseInput: $createExpenseInput) {
    ...ExpenseFields
  }
}

mutation updateExpense($updateExpenseInput: UpdateExpenseInput!) {
  updateExpense(updateExpenseInput: $updateExpenseInput) {
    ...ExpenseFields
  }
}

mutation assignUserToParticipant($id: Int!, $participantId: Int!) {
  assignUserToParticipant(id: $id, participantId: $participantId) {
    id
    participants {
      ...ParticipantInfo
    }
  }
}
